<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordy Araújo</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet"> 
</head>

<body>
    <div class="div-1">
        <div class="header-max-width-common-1000-px">
            <div class="div-2">Jordy Araújo</div>
            <div class="div-4">
                <div class="div-5">Projetos</div>
                <div class="div-6">Sobre</div>
            </div>
        </div>
        <div class="div-7">
            <div class="builder-columns columns">
                <div class="builder-column column">
                    <div class="div-8">
                        <div class="builder-columns columns">
                            <div class="builder-column column">
                                <div class="div-9">
                                    <picture>
                                        <source srcset="
                            ./images/aqualung.png?format=webp&width=100   100w,
                            ./images/aqualung.png?format=webp&width=200   200w,
                            ./images/aqualung.png?format=webp&width=400   400w,
                            ./images/aqualung.png?format=webp&width=800   800w,
                            ./images/aqualung.png?format=webp&width=1200 1200w,
                            ./images/aqualung.png?format=webp&width=1600 1600w,
                            ./images/aqualung.png?format=webp&width=2000 2000w,
                            ./images/aqualung.png
                          " type="image/webp" />

                                        <img src="./images/aqualung.png" srcset="
                            ./images/aqualung.png?width=100   100w,
                            ./images/aqualung.png?width=200   200w,
                            ./images/aqualung.png?width=400   400w,
                            ./images/aqualung.png?width=800   800w,
                            ./images/aqualung.png?width=1200 1200w,
                            ./images/aqualung.png?width=1600 1600w,
                            ./images/aqualung.png?width=2000 2000w,
                            ./images/aqualung.png
                          " class="image" />
                                    </picture>

                                    <div class="builder-image-sizer image-sizer"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="div-10">
            <div class="div-11">Projetos</div>
            <div class="div-12">
                <div class="builder-columns columns">
                    <div class="builder-column column-2">
                        <div class="div-13">
                            <div class="builder-columns columns">
                                <div class="builder-column column-3">
                                    <div class="div-14">
                                        <div class="div-15">
                                            <picture>
                                                <source srcset="
                                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd43e583c9f2f4524b020194701674433?format=webp&width=100   100w,
                                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd43e583c9f2f4524b020194701674433?format=webp&width=200   200w,
                                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd43e583c9f2f4524b020194701674433?format=webp&width=400   400w,
                                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd43e583c9f2f4524b020194701674433?format=webp&width=800   800w,
                                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd43e583c9f2f4524b020194701674433?format=webp&width=1200 1200w,
                                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd43e583c9f2f4524b020194701674433?format=webp&width=1600 1600w,
                                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd43e583c9f2f4524b020194701674433?format=webp&width=2000 2000w,
                                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd43e583c9f2f4524b020194701674433
                              " type="image/webp" />

                                                <img src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd43e583c9f2f4524b020194701674433"
                                                    srcset="
                                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd43e583c9f2f4524b020194701674433?width=100   100w,
                                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd43e583c9f2f4524b020194701674433?width=200   200w,
                                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd43e583c9f2f4524b020194701674433?width=400   400w,
                                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd43e583c9f2f4524b020194701674433?width=800   800w,
                                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd43e583c9f2f4524b020194701674433?width=1200 1200w,
                                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd43e583c9f2f4524b020194701674433?width=1600 1600w,
                                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd43e583c9f2f4524b020194701674433?width=2000 2000w,
                                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd43e583c9f2f4524b020194701674433
                              " class="image-2" />
                                            </picture>

                                            <div class="builder-image-sizer image-sizer-2"></div>
                                        </div>

                                        <div class="div-16">Projeto Seleção SESAP</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="builder-column column-4">
                        <div class="div-17">
                            <div class="builder-columns columns">
                                <div class="builder-column column-5">
                                    <div class="div-18">
                                        <div class="div-19">
                                            <picture>
                                                <source srcset="
                                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4ec53ae97b9746be83e2b45212307154?format=webp&width=100   100w,
                                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4ec53ae97b9746be83e2b45212307154?format=webp&width=200   200w,
                                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4ec53ae97b9746be83e2b45212307154?format=webp&width=400   400w,
                                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4ec53ae97b9746be83e2b45212307154?format=webp&width=800   800w,
                                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4ec53ae97b9746be83e2b45212307154?format=webp&width=1200 1200w,
                                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4ec53ae97b9746be83e2b45212307154?format=webp&width=1600 1600w,
                                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4ec53ae97b9746be83e2b45212307154?format=webp&width=2000 2000w,
                                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4ec53ae97b9746be83e2b45212307154
                              " type="image/webp" />

                                                <img src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4ec53ae97b9746be83e2b45212307154"
                                                    srcset="
                                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4ec53ae97b9746be83e2b45212307154?width=100   100w,
                                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4ec53ae97b9746be83e2b45212307154?width=200   200w,
                                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4ec53ae97b9746be83e2b45212307154?width=400   400w,
                                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4ec53ae97b9746be83e2b45212307154?width=800   800w,
                                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4ec53ae97b9746be83e2b45212307154?width=1200 1200w,
                                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4ec53ae97b9746be83e2b45212307154?width=1600 1600w,
                                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4ec53ae97b9746be83e2b45212307154?width=2000 2000w,
                                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4ec53ae97b9746be83e2b45212307154
                              " class="image" />
                                            </picture>

                                            <div class="builder-image-sizer image-sizer-3"></div>
                                        </div>

                                        <div class="div-20">Algoritmo de compressão de dados</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="div-11">Experiência</div>
            <div class="div-21">
                <div class="builder-columns columns">
                    <div class="builder-column column-6">
                        <div class="div-22">
                            <div class="div-23">
                                <div class="div-24">
                                    <picture>
                                        <source srcset="
                            ./images/GTrigueiroSesap.png?format=webp&width=100   100w,
                            ./images/GTrigueiroSesap.png?format=webp&width=200   200w,
                            ./images/GTrigueiroSesap.png?format=webp&width=400   400w,
                            ./images/GTrigueiroSesap.png?format=webp&width=800   800w,
                            ./images/GTrigueiroSesap.png?format=webp&width=1200 1200w,
                            ./images/GTrigueiroSesap.png?format=webp&width=1600 1600w,
                            ./images/GTrigueiroSesap.png?format=webp&width=2000 2000w,
                            ./images/GTrigueiroSesap.png
                          " type="image/webp" />

                                        <img src="./images/GTrigueiroSesap.png" srcset="
                            ./images/GTrigueiroSesap.png?width=100   100w,
                            ./images/GTrigueiroSesap.png?width=200   200w,
                            ./images/GTrigueiroSesap.png?width=400   400w,
                            ./images/GTrigueiroSesap.png?width=800   800w,
                            ./images/GTrigueiroSesap.png?width=1200 1200w,
                            ./images/GTrigueiroSesap.png?width=1600 1600w,
                            ./images/GTrigueiroSesap.png?width=2000 2000w,
                            ./images/GTrigueiroSesap.png
                          " class="image" />
                                    </picture>

                                    <div class="builder-image-sizer image-sizer-4"></div>
                                </div>

                                <div class="div-25">G-Trigueiro - SUININ</div>
                            </div>
                        </div>
                    </div>

                    <div class="builder-column column-7">
                        <div class="div-22">
                            <div class="div-23">
                                <div class="div-24">
                                    <picture>
                                        <source srcset="
                            ./images/LII.png?format=webp&width=100   100w,
                            ./images/LII.png?format=webp&width=200   200w,
                            ./images/LII.png?format=webp&width=400   400w,
                            ./images/LII.png?format=webp&width=800   800w,
                            ./images/LII.png?format=webp&width=1200 1200w,
                            ./images/LII.png?format=webp&width=1600 1600w,
                            ./images/LII.png?format=webp&width=2000 2000w,
                            ./images/LII.png
                          " type="image/webp" />

                                        <img src="./images/LII.png" srcset="
                            ./images/LII.png?width=100   100w,
                            ./images/LII.png?width=200   200w,
                            ./images/LII.png?width=400   400w,
                            ./images/LII.png?width=800   800w,
                            ./images/LII.png?width=1200 1200w,
                            ./images/LII.png?width=1600 1600w,
                            ./images/LII.png?width=2000 2000w,
                            ./images/LII.png
                          " class="image" />
                                    </picture>

                                    <div class="builder-image-sizer image-sizer-4"></div>
                                </div>

                                <div class="div-29">Informática Industrial</div>
                            </div>
                        </div>
                    </div>

                    <div class="builder-column column-7">
                        <div class="div-30">
                            <div class="div-31">
                                <div class="div-32">
                                    <picture>
                                        <source srcset="
                            ./images/Sinfo.png?format=webp&width=100   100w,
                            ./images/Sinfo.png?format=webp&width=200   200w,
                            ./images/Sinfo.png?format=webp&width=400   400w,
                            ./images/Sinfo.png?format=webp&width=800   800w,
                            ./images/Sinfo.png?format=webp&width=1200 1200w,
                            ./images/Sinfo.png?format=webp&width=1600 1600w,
                            ./images/Sinfo.png?format=webp&width=2000 2000w,
                            ./images/Sinfo.png
                          " type="image/webp" />

                                        <img src="./images/Sinfo.png" srcset="
                            ./images/Sinfo.png?width=100   100w,
                            ./images/Sinfo.png?width=200   200w,
                            ./images/Sinfo.png?width=400   400w,
                            ./images/Sinfo.png?width=800   800w,
                            ./images/Sinfo.png?width=1200 1200w,
                            ./images/Sinfo.png?width=1600 1600w,
                            ./images/Sinfo.png?width=2000 2000w,
                            ./images/Sinfo.png
                          " class="image" />
                                    </picture>

                                    <div class="builder-image-sizer image-sizer-4"></div>
                                </div>

                                <div class="div-33">Superintendência de Informática</div>
                            </div>
                        </div>
                    </div>

                    <div class="builder-column column-7">
                        <div class="div-34">
                            <div class="div-35">
                                <div class="div-36">
                                    <picture>
                                        <source srcset="
                            ./images/cpNatal.jpg?format=webp&width=100   100w,
                            ./images/cpNatal.jpg?format=webp&width=200   200w,
                            ./images/cpNatal.jpg?format=webp&width=400   400w,
                            ./images/cpNatal.jpg?format=webp&width=800   800w,
                            ./images/cpNatal.jpg?format=webp&width=1200 1200w,
                            ./images/cpNatal.jpg?format=webp&width=1600 1600w,
                            ./images/cpNatal.jpg?format=webp&width=2000 2000w,
                            ./images/cpNatal.jpg
                          " type="image/webp" />

                                        <img src="./images/cpNatal.jpg" srcset="
                            ./images/cpNatal.jpg?width=100   100w,
                            ./images/cpNatal.jpg?width=200   200w,
                            ./images/cpNatal.jpg?width=400   400w,
                            ./images/cpNatal.jpg?width=800   800w,
                            ./images/cpNatal.jpg?width=1200 1200w,
                            ./images/cpNatal.jpg?width=1600 1600w,
                            ./images/cpNatal.jpg?width=2000 2000w,
                            ./images/cpNatal.jpg
                          " class="image" />
                                    </picture>

                                    <div class="builder-image-sizer image-sizer-4"></div>
                                </div>

                                <div class="div-37">Campus Party Natal 2018</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="builder-columns columns">
                    <div class="builder-column column-6">
                        <div class="div-22">
                            <div class="div-23">
                                <div class="div-24">
                                    <picture>
                                        <source srcset="
                              ./images/Aresta3D.jpg?format=webp&width=100   100w,
                              ./images/Aresta3D.jpg?format=webp&width=200   200w,
                              ./images/Aresta3D.jpg?format=webp&width=400   400w,
                              ./images/Aresta3D.jpg?format=webp&width=800   800w,
                              ./images/Aresta3D.jpg?format=webp&width=1200 1200w,
                              ./images/Aresta3D.jpg?format=webp&width=1600 1600w,
                              ./images/Aresta3D.jpg?format=webp&width=2000 2000w,
                              ./images/Aresta3D.jpg
                            " type="image/webp" />

                                        <img src="./images/Aresta3D.jpg" srcset="
                              ./images/Aresta3D.jpg?width=100   100w,
                              ./images/Aresta3D.jpg?width=200   200w,
                              ./images/Aresta3D.jpg?width=400   400w,
                              ./images/Aresta3D.jpg?width=800   800w,
                              ./images/Aresta3D.jpg?width=1200 1200w,
                              ./images/Aresta3D.jpg?width=1600 1600w,
                              ./images/Aresta3D.jpg?width=2000 2000w,
                              ./images/Aresta3D.jpg
                            " class="image" />
                                    </picture>

                                    <div class="builder-image-sizer image-sizer-4"></div>
                                </div>

                                <div class="div-25">Estágio Startup Aresta 3D</div>
                            </div>
                        </div>
                    </div>

                    <div class="builder-column column-7">
                        <div class="div-22">
                            <div class="div-23">
                                <div class="div-24">
                                    <picture>
                                        <source srcset="
                              ./images/CK16.jpg?format=webp&width=100   100w,
                              ./images/CK16.jpg?format=webp&width=200   200w,
                              ./images/CK16.jpg?format=webp&width=400   400w,
                              ./images/CK16.jpg?format=webp&width=800   800w,
                              ./images/CK16.jpg?format=webp&width=1200 1200w,
                              ./images/CK16.jpg?format=webp&width=1600 1600w,
                              ./images/CK16.jpg?format=webp&width=2000 2000w,
                              ./images/CK16.jpg
                            " type="image/webp" />

                                        <img src="./images/CK16.jpg" srcset="
                              ./images/CK16.jpg?width=100   100w,
                              ./images/CK16.jpg?width=200   200w,
                              ./images/CK16.jpg?width=400   400w,
                              ./images/CK16.jpg?width=800   800w,
                              ./images/CK16.jpg?width=1200 1200w,
                              ./images/CK16.jpg?width=1600 1600w,
                              ./images/CK16.jpg?width=2000 2000w,
                              ./images/CK16.jpg
                            " class="image" />
                                    </picture>

                                    <div class="builder-image-sizer image-sizer-4"></div>
                                </div>

                                <div class="div-29">Chefe de Design e Estrutura</div>
                            </div>
                        </div>
                    </div>

                    <div class="builder-column column-7">
                        <div class="div-30">
                            <div class="div-31">
                                <div class="div-32">
                                    <picture>
                                        <source srcset="
                              ./images/MIT.jpg?format=webp&width=100   100w,
                              ./images/MIT.jpg?format=webp&width=200   200w,
                              ./images/MIT.jpg?format=webp&width=400   400w,
                              ./images/MIT.jpg?format=webp&width=800   800w,
                              ./images/MIT.jpg?format=webp&width=1200 1200w,
                              ./images/MIT.jpg?format=webp&width=1600 1600w,
                              ./images/MIT.jpg?format=webp&width=2000 2000w,
                              ./images/MIT.jpg
                            " type="image/webp" />

                                        <img src="./images/MIT.jpg" srcset="
                              ./images/MIT.jpg?width=100   100w,
                              ./images/MIT.jpg?width=200   200w,
                              ./images/MIT.jpg?width=400   400w,
                              ./images/MIT.jpg?width=800   800w,
                              ./images/MIT.jpg?width=1200 1200w,
                              ./images/MIT.jpg?width=1600 1600w,
                              ./images/MIT.jpg?width=2000 2000w,
                              ./images/MIT.jpg
                            " class="image" />
                                    </picture>

                                    <div class="builder-image-sizer image-sizer-4"></div>
                                </div>

                                <div class="div-33">MIT - Summer Internship</div>
                            </div>
                        </div>
                    </div>

                    <div class="builder-column column-7">
                        <div class="div-34">
                            <div class="div-35">
                                <div class="div-36">
                                    <picture>
                                        <source srcset="
                              ./images/CK14.jpg?format=webp&width=100   100w,
                              ./images/CK14.jpg?format=webp&width=200   200w,
                              ./images/CK14.jpg?format=webp&width=400   400w,
                              ./images/CK14.jpg?format=webp&width=800   800w,
                              ./images/CK14.jpg?format=webp&width=1200 1200w,
                              ./images/CK14.jpg?format=webp&width=1600 1600w,
                              ./images/CK14.jpg?format=webp&width=2000 2000w,
                              ./images/CK14.jpg
                            " type="image/webp" />

                                        <img src="./images/CK14.jpg" srcset="
                              ./images/CK14.jpg?width=100   100w,
                              ./images/CK14.jpg?width=200   200w,
                              ./images/CK14.jpg?width=400   400w,
                              ./images/CK14.jpg?width=800   800w,
                              ./images/CK14.jpg?width=1200 1200w,
                              ./images/CK14.jpg?width=1600 1600w,
                              ./images/CK14.jpg?width=2000 2000w,
                              ./images/CK14.jpg
                            " class="image" />
                                    </picture>

                                    <div class="builder-image-sizer image-sizer-4"></div>
                                </div>

                                <div class="div-37">Chefe de Eletrônica</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="div-39">
            <div class="div-40">
                <div class="builder-columns columns">
                    <div class="builder-column column-8">
                        <div class="akar-icons-twitter-fill-link">
                            <div class="div-41">
                                <picture>
                                    <source srcset="
                          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F3b1f7b682e8a4bc9a1f165186c8d52e0?format=webp&width=100   100w,
                          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F3b1f7b682e8a4bc9a1f165186c8d52e0?format=webp&width=200   200w,
                          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F3b1f7b682e8a4bc9a1f165186c8d52e0?format=webp&width=400   400w,
                          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F3b1f7b682e8a4bc9a1f165186c8d52e0?format=webp&width=800   800w,
                          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F3b1f7b682e8a4bc9a1f165186c8d52e0?format=webp&width=1200 1200w,
                          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F3b1f7b682e8a4bc9a1f165186c8d52e0?format=webp&width=1600 1600w,
                          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F3b1f7b682e8a4bc9a1f165186c8d52e0?format=webp&width=2000 2000w,
                          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F3b1f7b682e8a4bc9a1f165186c8d52e0
                        " type="image/webp" />

                                    <img src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F3b1f7b682e8a4bc9a1f165186c8d52e0"
                                        srcset="
                          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F3b1f7b682e8a4bc9a1f165186c8d52e0?width=100   100w,
                          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F3b1f7b682e8a4bc9a1f165186c8d52e0?width=200   200w,
                          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F3b1f7b682e8a4bc9a1f165186c8d52e0?width=400   400w,
                          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F3b1f7b682e8a4bc9a1f165186c8d52e0?width=800   800w,
                          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F3b1f7b682e8a4bc9a1f165186c8d52e0?width=1200 1200w,
                          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F3b1f7b682e8a4bc9a1f165186c8d52e0?width=1600 1600w,
                          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F3b1f7b682e8a4bc9a1f165186c8d52e0?width=2000 2000w,
                          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F3b1f7b682e8a4bc9a1f165186c8d52e0
                        " class="image" />
                                </picture>

                                <div class="builder-image-sizer image-sizer-6"></div>
                            </div>
                        </div>
                    </div>

                    <div class="builder-column column-9">
                        <div class="div-42">
                            <picture>
                                <source srcset="
                        https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4087f9409f9f4b0da76f392c0d505d70?format=webp&width=100   100w,
                        https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4087f9409f9f4b0da76f392c0d505d70?format=webp&width=200   200w,
                        https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4087f9409f9f4b0da76f392c0d505d70?format=webp&width=400   400w,
                        https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4087f9409f9f4b0da76f392c0d505d70?format=webp&width=800   800w,
                        https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4087f9409f9f4b0da76f392c0d505d70?format=webp&width=1200 1200w,
                        https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4087f9409f9f4b0da76f392c0d505d70?format=webp&width=1600 1600w,
                        https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4087f9409f9f4b0da76f392c0d505d70?format=webp&width=2000 2000w,
                        https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4087f9409f9f4b0da76f392c0d505d70
                      " type="image/webp" />

                                <img src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4087f9409f9f4b0da76f392c0d505d70"
                                    srcset="
                        https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4087f9409f9f4b0da76f392c0d505d70?width=100   100w,
                        https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4087f9409f9f4b0da76f392c0d505d70?width=200   200w,
                        https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4087f9409f9f4b0da76f392c0d505d70?width=400   400w,
                        https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4087f9409f9f4b0da76f392c0d505d70?width=800   800w,
                        https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4087f9409f9f4b0da76f392c0d505d70?width=1200 1200w,
                        https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4087f9409f9f4b0da76f392c0d505d70?width=1600 1600w,
                        https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4087f9409f9f4b0da76f392c0d505d70?width=2000 2000w,
                        https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4087f9409f9f4b0da76f392c0d505d70
                      " class="image" />
                            </picture>

                            <div class="builder-image-sizer image-sizer-7"></div>
                        </div>
                    </div>

                    <div class="builder-column column">
                        <div class="div-43">
                            <picture>
                                <source srcset="
                        https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F37d211dabadc4123bbbc214a9f4099c4?format=webp&width=100   100w,
                        https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F37d211dabadc4123bbbc214a9f4099c4?format=webp&width=200   200w,
                        https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F37d211dabadc4123bbbc214a9f4099c4?format=webp&width=400   400w,
                        https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F37d211dabadc4123bbbc214a9f4099c4?format=webp&width=800   800w,
                        https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F37d211dabadc4123bbbc214a9f4099c4?format=webp&width=1200 1200w,
                        https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F37d211dabadc4123bbbc214a9f4099c4?format=webp&width=1600 1600w,
                        https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F37d211dabadc4123bbbc214a9f4099c4?format=webp&width=2000 2000w,
                        https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F37d211dabadc4123bbbc214a9f4099c4
                      " type="image/webp" />

                                <img src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F37d211dabadc4123bbbc214a9f4099c4"
                                    srcset="
                        https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F37d211dabadc4123bbbc214a9f4099c4?width=100   100w,
                        https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F37d211dabadc4123bbbc214a9f4099c4?width=200   200w,
                        https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F37d211dabadc4123bbbc214a9f4099c4?width=400   400w,
                        https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F37d211dabadc4123bbbc214a9f4099c4?width=800   800w,
                        https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F37d211dabadc4123bbbc214a9f4099c4?width=1200 1200w,
                        https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F37d211dabadc4123bbbc214a9f4099c4?width=1600 1600w,
                        https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F37d211dabadc4123bbbc214a9f4099c4?width=2000 2000w,
                        https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F37d211dabadc4123bbbc214a9f4099c4
                      " class="image" />
                            </picture>

                            <div class="builder-image-sizer image-sizer-8"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        body {
            background-color: rgba(85, 81, 255, 1)
        }

        .div-1 {
            justify-content: flex-start;
            background-color: rgba(85, 81, 255, 1);
            flex-direction: column;
            display: flex;
        }

        .header-max-width-common-1000-px {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            max-width: fit-content;
            padding-top: 30px;
            padding-bottom: 10px;
            padding-right: 20px;
            padding-left: 20px;
        }
        .div-4 {
            flex-direction: row;
            display: flex;
        }

        .div-2 {
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 10px;
            padding-left: 10px;
            border-radius: 8.202824592590332px;
            box-shadow: 2.7342748641967773px 2.7342748641967773px 0px 0px rgba(0, 0, 0, 1);
            border-color: rgba(0, 0, 0, 1);
            border-width: 2.7342748641967773px;
            border-style: solid;
            background-color: rgba(255, 255, 255, 1);
            color: rgb(0, 0, 0);
            font-size: 48px;
            letter-spacing: 0%;
            text-align: left;
            font-family: Nunito, sans-serif;
        } 

        .div-5 {
            margin-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 10px;
            padding-left: 10px;
            border-radius: 8.202824592590332px;
            box-shadow: 2.7342748641967773px 2.7342748641967773px 0px 0px rgba(0, 0, 0, 1);
            border-color: rgba(0, 0, 0, 1);
            border-width: 2.7342748641967773px;
            border-style: solid;
            background-color: rgba(255, 255, 255, 1);
            max-width: 180px;
            color: rgb(0, 0, 0);
            font-size: 48px;
            letter-spacing: 0%;
            text-align: left;
            font-family: Nunito, sans-serif;
        }

        .div-6 {
            margin-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 10px;
            padding-left: 10px;
            border-radius: 8.202824592590332px;
            box-shadow: 2.7342748641967773px 2.7342748641967773px 0px 0px rgba(0, 0, 0, 1);
            border-color: rgba(0, 0, 0, 1);
            border-width: 2.7342748641967773px;
            border-style: solid;
            background-color: rgba(255, 255, 255, 1);
            max-width: 180px;
            color: rgb(0, 0, 0);
            font-size: 48px;
            letter-spacing: 0%;
            text-align: left;
            font-family: Nunito, sans-serif;
        }

        .div-7 {
            justify-content: flex-end;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: auto;
            flex-grow: 0;
        }

        .columns {
            display: flex;
            padding-bottom: 15px;
        }

        @media (max-width: 999px) {
            .columns {
                flex-direction: column;
                align-items: stretch;
            }
        }

        .column {
            display: flex;
            flex-direction: column;
            line-height: normal;
            width: calc(100% - 0px);
            margin-left: 0px;
        }

        @media (max-width: 999px) {
            .column {
                width: 100%;
            }
        }

        .div-8 {
            justify-content: flex-start;
            padding-left: 0px;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: auto;
            flex-grow: 1;
        }

        .div-9 {
            background-color: rgb(10, 8, 158);
            display: flex;
            flex-grow: 1;
            position: relative;
            min-width: 200px;
            border-radius: 8.202824592590332px;
            box-shadow: 2.7342748641967773px 2.7342748641967773px 0px 0px rgba(0, 0, 0, 1);
            border-color: rgba(0, 0, 0, 1);
            border-width: 2.7342748641967773px;
            border-style: solid;
            margin-left: auto;
            margin-right: auto;
            align-self: stretch;
            width: 100%;
            max-width: 400px;
            z-index: 0;
        }

        .image {
            object-fit: contain;
            object-position: center;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
        }

        .image-sizer {
            width: 100%;
            padding-top: 60%;
            pointer-events: none;
            font-size: 0;
        }

        .div-10 {
            display: flex;
            flex-direction: column;
            max-width: 1060px;
            justify-content: center;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            background-color: rgb(255, 230, 0);
            border-radius: 8.202824592590332px;
            box-shadow: 2.7342748641967773px 2.7342748641967773px 0px 0px rgba(0, 0, 0, 1);
            border-color: rgba(0, 0, 0, 1);
            border-width: 2.7342748641967773px;
            border-style: solid;
            margin-left: auto;
            margin-right: auto;
            margin-top: -5px;
            z-index: 1;
        }

        .div-11 {
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 10px;
            padding-left: 10px;
            border-radius: 8.202824592590332px;
            box-shadow: 2.7342748641967773px 2.7342748641967773px 0px 0px rgba(0, 0, 0, 1);
            border-color: rgba(0, 0, 0, 1);
            border-width: 2.7342748641967773px;
            border-style: solid;
            background-color: rgba(255, 255, 255, 1);
            color: rgb(0, 0, 0);
            font-size: 48px;
            letter-spacing: 0%;
            text-align: left;
            font-family: Nunito, sans-serif;
        }

        .div-12 {
            display: flex;
            flex-direction: column;
            max-width: 1020px;
            margin-top: 14px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        @media (max-width: 991px) {
            .div-12 {
                margin-left: auto;
                margin-right: auto;
            }
        }

        .column-2 {
            display: flex;
            flex-direction: column;
            line-height: normal;
            width: calc(50% - 10px);
            margin-left: 0px;
        }

        @media (max-width: 999px) {
            .column-2 {
                width: 100%;
            }
        }

        .div-13 {
            max-width: 495px;
            justify-content: center;
            border-radius: 8.202824592590332px;
            box-shadow: 2.7342748641967773px 2.7342748641967773px 0px 0px rgba(0, 0, 0, 1);
            padding-top: 21.87419891357422px;
            padding-bottom: 21.87419891357422px;
            padding-right: 21.87419891357422px;
            padding-left: 21.87419891357422px;
            border-color: rgba(0, 0, 0, 1);
            border-width: 2.7342748641967773px;
            border-style: solid;
            background-color: rgba(255, 255, 255, 1);
            display: flex;
            flex-direction: column;
        }

        .column-3 {
            display: flex;
            flex-direction: column;
            line-height: normal;
            width: calc(100% - 0px);
            margin-left: 0px;
        }

        @media (max-width: 999px) {
            .column-3 {
                width: 100%;
            }
        }

        .div-14 {
            display: flex;
            flex-direction: column;
            max-width: 451.2515869140625px;
            justify-content: center;
        }

        .div-15 {
            display: flex;
            align-self: stretch;
            position: relative;
            min-width: 20px;
            min-height: 20px;
            max-width: 451.2515869140625px;
            border-radius: 4.101412296295166px;
            border-color: rgba(0, 0, 0, 1);
            border-width: 2.7342748641967773px;
            border-style: solid;
            flex-grow: 0;
            margin-right: -2px;
            margin-left: -1px;
        }

        .image-2 {
            object-fit: cover;
            object-position: center;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
        }

        .image-sizer-2 {
            width: 100%;
            padding-top: 53.42%;
            pointer-events: none;
            font-size: 0;
        }

        .div-16 {
            max-width: 451.2515869140625px;
            margin-top: 16.405649185180664px;
            color: rgba(0, 0, 0, 1);
            font-size: 24px;
            line-height: 150%;
            letter-spacing: 0%;
            text-align: left;
            font-family: Inter, sans-serif;
        }

        .column-4 {
            display: flex;
            flex-direction: column;
            line-height: normal;
            width: calc(50% - 10px);
            margin-left: 20px;
        }

        @media (max-width: 999px) {
            .column-4 {
                width: 100%;
            }
        }

        .div-17 {
            max-width: 495px;
            justify-content: center;
            border-radius: 8.202824592590332px;
            box-shadow: 2.7342748641967773px 2.7342748641967773px 0px 0px rgba(0, 0, 0, 1);
            padding-top: 21.87419891357422px;
            padding-bottom: 21.87419891357422px;
            padding-right: 21.87419891357422px;
            padding-left: 21.87419891357422px;
            border-color: rgba(0, 0, 0, 1);
            border-width: 2.7342748641967773px;
            border-style: solid;
            background-color: rgba(255, 255, 255, 1);
            display: flex;
            flex-direction: column;
        }

        .column-5 {
            display: flex;
            flex-direction: column;
            line-height: normal;
            width: calc(100% - 0px);
            margin-left: 0px;
        }

        @media (max-width: 999px) {
            .column-5 {
                width: 100%;
            }
        }

        .div-18 {
            display: flex;
            flex-direction: column;
            max-width: 451.2515869140625px;
            justify-content: center;
        }

        .div-19 {
            display: flex;
            align-self: stretch;
            position: relative;
            min-width: 20px;
            min-height: 20px;
            max-width: 451.2515869140625px;
            border-radius: 4.101412296295166px;
            border-color: rgba(0, 0, 0, 1);
            border-width: 2.7342748641967773px;
            border-style: solid;
        }

        .image-sizer-3 {
            width: 100%;
            padding-top: 54.09%;
            pointer-events: none;
            font-size: 0;
        }

        .div-20 {
            max-width: 451.2515869140625px;
            margin-top: 16.405649185180664px;
            color: rgba(0, 0, 0, 1);
            font-size: 24px;
            line-height: 150%;
            letter-spacing: 0%;
            text-align: left;
            font-family: Inter, sans-serif;
        }

        .div-21 {
            display: flex;
            flex-direction: column;
            max-width: 1020px;
            margin-top: 14px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        @media (max-width: 991px) {
            .div-21 {
                align-self: center;
            }
        }

        .column-6 {
            display: flex;
            flex-direction: column;
            line-height: normal;
            width: calc(25% - 15px);
            margin-left: 0px;
        }

        @media (max-width: 999px) {
            .column-6 {
                width: 100%;
            }
        }

        .div-22 {
            display: flex;
            flex-direction: column;
            max-width: 232.5px;
            justify-content: center;
            align-items: flex-start;
            padding-top: 21.87419891357422px;
            padding-bottom: 21.87419891357422px;
            padding-right: 21.87419891357422px;
            padding-left: 21.87419891357422px;
            border-radius: 8.202824592590332px;
            box-shadow: 2.7342748641967773px 2.7342748641967773px 0px 0px rgba(0, 0, 0, 1);
            border-color: rgba(0, 0, 0, 1);
            border-width: 2.7342748641967773px;
            border-style: solid;
            background-color: rgba(255, 255, 255, 1);
        }

        .div-23 {
            display: flex;
            flex-direction: column;
            max-width: 188.75160217285156px;
            justify-content: center;
            padding-right: 50px
        }

        .div-24 {
            display: flex;
            position: relative;
            min-width: 20px;
            min-height: 20px;
            max-width: 188.75160217285156px;
            width: 188.75160217285156px;
            border-radius: 4.101412296295166px;
            border-color: rgba(0, 0, 0, 1);
            border-width: 2.7342748641967773px;
            border-style: solid;
        }

        .image-sizer-4 {
            width: 100%;
            padding-top: 86.91660687832078%;
            pointer-events: none;
            font-size: 0;
        }

        .div-25 {
            max-width: 188.75160217285156px;
            margin-top: 16.405649185180664px;
            color: rgba(0, 0, 0, 1);
            font-size: 24px;
            line-height: 150%;
            letter-spacing: 0%;
            text-align: left;
            font-family: Inter, sans-serif;
        }

        .column-7 {
            display: flex;
            flex-direction: column;
            line-height: normal;
            width: calc(25% - 15px);
            margin-left: 20px;
        }

        @media (max-width: 999px) {
            .column-7 {
                width: 100%;
            }
        }

        .div-26 {
            display: flex;
            flex-direction: column;
            max-width: 232.5px;
            justify-content: center;
            align-items: flex-start;
            border-radius: 8.202824592590332px;
            box-shadow: 2.7342748641967773px 2.7342748641967773px 0px 0px rgba(0, 0, 0, 1);
            padding-top: 21.87419891357422px;
            padding-bottom: 21.87419891357422px;
            padding-right: 21.87419891357422px;
            padding-left: 21.87419891357422px;
            border-color: rgba(0, 0, 0, 1);
            border-width: 2.7342748641967773px;
            border-style: solid;
            background-color: rgba(255, 255, 255, 1);
        }

        .div-27 {
            display: flex;
            flex-direction: column;
            max-width: 188.75160217285156px;
            justify-content: center;
        }

        .div-28 {
            display: flex;
            position: relative;
            min-width: 20px;
            min-height: 20px;
            max-width: 188.75160217285156px;
            width: 188.75160217285156px;
            border-radius: 4.101412296295166px;
            border-color: rgba(0, 0, 0, 1);
            border-width: 2.7342748641967773px;
            border-style: solid;
        }

        .div-29 {
            max-width: 188.75160217285156px;
            margin-top: 16.405649185180664px;
            color: rgba(0, 0, 0, 1);
            font-size: 24px;
            line-height: 150%;
            letter-spacing: 0%;
            text-align: left;
            font-family: Inter, sans-serif;
        }

        .div-30 {
            display: flex;
            flex-direction: column;
            max-width: 232.5px;
            justify-content: center;
            align-items: flex-start;
            border-radius: 8.202824592590332px;
            box-shadow: 2.7342748641967773px 2.7342748641967773px 0px 0px rgba(0, 0, 0, 1);
            padding-top: 21.87419891357422px;
            padding-bottom: 21.87419891357422px;
            padding-right: 21.87419891357422px;
            padding-left: 21.87419891357422px;
            border-color: rgba(0, 0, 0, 1);
            border-width: 2.7342748641967773px;
            border-style: solid;
            background-color: rgba(255, 255, 255, 1);
        }

        .div-31 {
            display: flex;
            flex-direction: column;
            max-width: 188.75160217285156px;
            justify-content: center;
        }

        .div-32 {
            display: flex;
            position: relative;
            min-width: 20px;
            min-height: 20px;
            max-width: 188.75160217285156px;
            width: 188.75160217285156px;
            border-radius: 4.101412296295166px;
            border-color: rgba(0, 0, 0, 1);
            border-width: 2.7342748641967773px;
            border-style: solid;
        }

        .div-33 {
            max-width: 188.75160217285156px;
            margin-top: 16.405649185180664px;
            color: rgba(0, 0, 0, 1);
            font-size: 24px;
            line-height: 150%;
            letter-spacing: 0%;
            text-align: left;
            font-family: Inter, sans-serif;
        }

        .div-34 {
            display: flex;
            flex-direction: column;
            max-width: 232.5px;
            justify-content: center;
            align-items: flex-start;
            border-radius: 8.202824592590332px;
            box-shadow: 2.7342748641967773px 2.7342748641967773px 0px 0px rgba(0, 0, 0, 1);
            padding-top: 21.87419891357422px;
            padding-bottom: 21.87419891357422px;
            padding-right: 21.87419891357422px;
            padding-left: 21.87419891357422px;
            border-color: rgba(0, 0, 0, 1);
            border-width: 2.7342748641967773px;
            border-style: solid;
            background-color: rgba(255, 255, 255, 1);
        }

        .div-35 {
            display: flex;
            flex-direction: column;
            max-width: 188.75160217285156px;
            justify-content: center;
        }

        .div-36 {
            display: flex;
            position: relative;
            min-width: 20px;
            min-height: 20px;
            max-width: 188.75160217285156px;
            width: 188.75160217285156px;
            border-radius: 4.101412296295166px;
            border-color: rgba(0, 0, 0, 1);
            border-width: 2.7342748641967773px;
            border-style: solid;
        }

        .div-37 {
            max-width: 188.75160217285156px;
            margin-top: 16.405649185180664px;
            color: rgba(0, 0, 0, 1);
            font-size: 24px;
            line-height: 150%;
            letter-spacing: 0%;
            text-align: left;
            font-family: Inter, sans-serif;
        }

        .div-38 {
            display: flex;
            align-self: stretch;
            position: relative;
            min-width: 20px;
            min-height: 20px;
            flex-direction: column;
            justify-content: center;
        }

        .image-3 {
            object-fit: contain;
            object-position: center;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
        }

        .image-sizer-5 {
            width: 100%;
            padding-top: 0.37735849056603776%;
            pointer-events: none;
            font-size: 0;
        }

        .div-39 {
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            padding-right: 40px;
            padding-left: 40px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: row;
        }

        .div-40 {
            justify-content: flex-start;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
        }

        .column-8 {
            display: flex;
            flex-direction: column;
            line-height: normal;
            width: calc(33.333333333333336% - 13.333333333333334px);
            margin-left: 0px;
        }

        @media (max-width: 999px) {
            .column-8 {
                width: 100%;
            }
        }

        .akar-icons-twitter-fill-link {
            display: flex;
            max-width: 42px;
            justify-content: flex-start;
            align-items: flex-start;
            height: 43px;
            width: 42px;
        }

        .div-41 {
            display: flex;
            position: relative;
            min-width: 20px;
            min-height: 20px;
            max-width: 40px;
            width: 40px;
            margin-top: auto;
            margin-bottom: auto;
            margin-right: auto;
        }

        .image-sizer-6 {
            width: 100%;
            padding-top: 83.22916609665333%;
            pointer-events: none;
            font-size: 0;
        }

        .column-9 {
            display: flex;
            flex-direction: column;
            line-height: normal;
            width: calc(33.333333333333336% - 13.333333333333334px);
            margin-left: 20px;
        }

        @media (max-width: 999px) {
            .column-9 {
                width: 100%;
            }
        }

        .div-42 {
            display: flex;
            position: relative;
            min-width: 20px;
            min-height: 20px;
            max-width: 40px;
            justify-content: flex-start;
            align-items: flex-start;
            width: 40px;
            margin-left: auto;
            margin-top: auto;
            margin-bottom: auto;
            margin-right: auto;
        }

        .image-sizer-7 {
            width: 100%;
            padding-top: 105%;
            pointer-events: none;
            font-size: 0;
        }

        .div-43 {
            display: flex;
            position: relative;
            min-width: 20px;
            min-height: 20px;
            max-width: 40px;
            justify-content: flex-start;
            align-items: flex-start;
            width: 40px;
            margin-left: auto;
            margin-top: auto;
            margin-bottom: auto;
        }

        .image-sizer-8 {
            width: 100%;
            padding-top: 102.27272727272727%;
            pointer-events: none;
            font-size: 0;
        }
    </style>

</body>

</html>